
const Map<String, String> ar = {
  "slid_title_1": "احصل على أحدث المعلومات",
  "slid_title_2": "جميع المعلومات التي ستحتاجها في مكان واحد",
  "slid_title_3": "أنت مستعد تمامًا فلنبدأ",
  "slid_desc_1": "هذه رسالة نصية اختبارية",
  "slid_desc_2": "هذه رسالة نصية اختبارية",
  "slid_desc_3": "هذه رسالة نصية اختبارية",
  "skip_button": "تخطي",
  "next_button": "التالي",
  "done_button": "انتهينا",
  "choose_locale": "اختر لغتك",
  "welcome": "مرحبًا بكم في Inoface",
  "welcome_info": "يمكنك تغيير اللغة في أي وقت في إعدادات التطبيق",
  "something_wrong": "عذرً! حدث خطأ ما",
  "oops": "عذرًا",
  "try_again": "حاول مرة أخرى",
  "no_results_found": "لم يتم العثور على نتائج",
  "successfully": "اكتمل بنجاح",
  "error_server": "عذرً! حدث خطأ ما، حاول لاحقًا",
  "error_connection": "لا يوجد اتصال بالإنترنت. تأكد من تشغيل Wi-Fi أو بيانات شبكة الجوّال ، ثم أعد المحاولة",
  "release_to_load": "اسحب للمزيد من المنتجات",
  "failed_loaded": "فشل التحميل!",
  "search": "بحث...",
  "save": "حفظ",
  "delete": "حذف",
  "share": "شارك",
  "remove": "إزالة",
  "activate": "تفعيل",
  "message_send": "تم إرسال الرسالة بنجاح",
  "message_not_send": "لم يتم إرسال الرسالة",
  "rate_app": "قيم التطبيق ⭐⭐⭐⭐⭐",
  "your_opinion": "رأيك يهمنا",
  "msg_rate": "إذا أعجبك هذا التطبيق ، فلا تتردد في إبداء رأيك. هذا سيساعدنا حقا ، شكرا لك!",
  "ok": "حسنا",
  "no_thanks": "لا شكرا",
  "later": "ربما فيما بعد",
  "privacy": "حماية البيانات",
  "feedback": "ردود الفعل",
  "comments": "الملاحظات و التعليقات",
  "categories": "الاقسام",
  "home": "الرئيسية",
  "favorites": "المفضلة",
  "settings": "الإعدادات",
  "no_results": "لا توجد نتائج",
  "language": "لغة",
  "general": "عام",
  "reset": "إعادة تعيين",
  "clear_cache": "محو ذاكرة التخزين المؤقت",
  "clear_favorites": "حذف قائمة المنتجات المفضلة",
  "delete_selection": "حذف اختياري",
  "delete_favorites": "هل تريد حقًا إزالة جميع المنتجات من اختيارك؟\nسيتم حذف جميع تنبيهات الأسعار أيضًا.",
  "delete_cache": "هل أنت متأكد أنك تريد مسح ذاكرة التخزين المؤقت؟",
  "cancel": "إلغاء",
  "favorites_deleted": "تم حذف قائمة المنتجات المحددة",
  "cache_deleted": "تم محو ذاكرة التخزين المؤقت",
  "my_selection": "مفضلتي",
  "select_title": "اختر عنوانا",
  "msg_about_app": "رسالتك حول التطبيق",
  "title_feed1": "مبروك / مراجعة",
  "title_feed2": "استخدم السؤال",
  "title_feed3": "مشكلة تقنية",
  "title_feed4": "اقتراح لتحسين / فكرة",
  "title_feed5": "آخر",
  "send": "ارسال",
  "required_field": "حقل اجباري",
  "version": "الإصدار %s",
  "inoface": "Inoface",
  "history_price": "تطور الأسعار",
  "details_product": "تفاصيل المنتج",
  "search_hint": "عما تبحث؟",
  "more": "المزيد",
  "not_found": "لم نتمكن من العثور على ما تبحث عنه",
  "details": "المزيد من المعلومات",
  "close": "اغلاق",
  "identifiant": "اسم المستخدم",
  "forgot_pass": "نسيت كلمة المرور؟",
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "no_children": "ليس لديك أطفال",
  "choose_child": "يرجى اختيار أحد أطفالك",
  "event": "الأحداث",
  "holiday": "أيام العطل",
  "information": "معلومات",
  "chat": "دردشة",
  "log_out": "تسجيل الخروج",
  "log_out_msg": "هل أنت متأكد أنك تريد تسجيل الخروج",
  "show_case1": "انقر هنا لاختيار أحد أطفالك",
  "empty_event": "لا توجد أحداث متاحة",
  "start_date": "تاريخ البداية: ",
  "end_date": "تاريخ الانتها: ",
  "download_fails": "فشل التنزيل",
  "empty_info": "لا توجد معلومات متاحة",
  "login_qr": "سجل الدخول باستخدام الكاميرا",
  "email": "البريد الإلكتروني",
  "init_pass": "تهيئة كلمة المرور",
  "agenda": "جدول أعمال",
  "educator": "المعلم: %s %s",
  "photo": "صور",
  "agenda_empty": "لم تتخذ أي ملاحظات  في %s",
  "app_tutorial": "البرنامج التعليمي للتطبيق",
  "notes": "ملاحظات",
  "gallery": "الصور",
  "empty_gallery": "لا توجد صورة في المعرض",
  "devoir": "واجبات",
  "send_msg": "ارسل رسالة...",
  "limit_note": "لقد وصلت إلى الحد الأقصى لهذا اليوم",
  "account": "الحساب",
  "new_notification": "لديك إشعار جديد انظر التفاصيل؟",
  "yes": "نعم",
  "ignore": "تجاهل",
  "attachments": "المرفقات:",
  "certificates": "الشهادات",
  "request_certificates": "طلب الشهادات",
  "timetable": "الجدول الزمني",
  "timetable_page": "الجدول الزمني",
  "new_certificate": "طلب شهادة جديد",
  "number_copies": "عدد النسخ",
  "delete_demande": "هل أنت متأكد أنك تريد حذف طلب التصديق هذا؟",
  "offline_mode": "وضع غير متصل بالشبكة",
  "date_demand": "تاريخ الطلب: %s",
  "date_receipt": "تاريخ الاستلام: %s",
  "cantine": "كافيتيريا",
  "reservations_cantine": "حجز المقصف",
  "plancantine": "خطة المقصف",
  "max_number": "العدد الأقصى هو 3",
  "code_school": "كود المدرسة",
  "rest": "إعادة تعيين",
  "menu": "قائمة",
  "devoir_pieces_jointe": "الوثائق المرفقة",
  "notifications": "إشعارات"
};