
const Map<String, String> fr = {
  "slid_title_1": "Obtenez les dernières informations",
  "slid_title_2": "Toutes les informations dont vous avez besoin au même endroit",
  "slid_title_3": "Vous êtes prêt, commençons",
  "slid_desc_1": "Trouvez dans le volet « Informations » l’ensemble des communiqués et notes informatives facilitant l’échange et la communication parents – équipe de direction.",
  "slid_desc_2": "Dans le volet « Evénements », vous trouverez tous les événements célébrés au sein de notre établissement scolaire. Ces événements visent à éduquer nos enfants sur des principes et des valeurs propres à notre culture.",
  "slid_desc_3": "Afin de vous permettre d’avoir un suivi quotidien et instantané avec votre enfant, le section « Agenda » vous accompagne. Celle – ci rend compte également des réussites et progrès de votre enfant, agrémentée de conseils précieux et observations de nos éducatrices.",
  "slid_desc_4": "Retrouvez le calendrier des jours fériés marocains pour l’année scolaire 2020 – 2021.",
  "slid_desc_5": "Pour effectuer des démarches administratives ou pour simplement justifier la scolarité de votre enfant au sein de notre établissement scolaire, veuillez envoyer votre demande via la section « Demande d’attestation scolaire ».",
  "slid_desc_6": "Trouvez l’emploi du temps relatif à la classe de votre enfant.\nUne programmation minutieusement établie qui rend compte du parcours de l’enfant à l’école maternelle.",
  "skip_button": "Ignorer",
  "next_button": "Suivant",
  "done_button": "TERMINER",
  "choose_locale": "Choisissez votre langue",
  "welcome": "Bienvenue à Inoface!",
  "welcome_info": "Vous pouvez à tout moment modifier la langue d'affichage en fonction de vos préférences dans les paramètres de l'application.",
  "something_wrong": "Oops,quelque chose a mal tourné!",
  "oops": "Oops",
  "try_again": "Réessayer",
  "no_results_found": "Aucun résultat trouvé",
  "successfully": "Terminé avec succès",
  "error_server": "Quelque chose a mal tourné !, réessayez plus tard",
  "error_connection": "Pas de connexion Internet. Assurez-vous que le Wi-Fi ou les données cellulaires sont activés, puis réessayez",
  "release_to_load": "Remontez pour plus de produits",
  "failed_loaded": "Chargement échoué !",
  "search": "Chercher...",
  "save": "Enregistrer",
  "delete": "Supprimer",
  "share": "partager",
  "remove": "Supprimer",
  "activate": "Activer",
  "message_send": "Message envoyé avec succès",
  "message_not_send": "Message non envoyé",
  "rate_app": "Noter Application ⭐⭐⭐⭐⭐",
  "your_opinion": "Votre avis nous intéresse",
  "msg_rate": "Si vous aimez cette application, n'hésitez pas à donner votre avis. Cela nous aiderait beaucoup.Merci!",
  "ok": "Ok",
  "no_thanks": "Non merci",
  "later": "Peut-être plus tard",
  "privacy": "Protection des données",
  "feedback": "Feedback",
  "comments": "Notes et commentaires",
  "categories": "Catégorie",
  "home": "Accueil",
  "favorites": "Favoris",
  "settings": "Réglages",
  "no_results": "Il n'y a aucun résultat",
  "language": "La langue",
  "general": "Général",
  "reset": "Réinitialisation",
  "clear_cache": "Supprimer le cache",
  "clear_favorites": "Supprimer ma sélection",
  "delete_selection": "Supprimer ma sélection",
  "delete_favorites": "Souhaitez-vous vraiment supprimer tous les produits de votre sélection?\nToutes les alertes prix vont également être supprimées.",
  "delete_cache": "Voulez-vous vraiment effacer les données du cache?",
  "cancel": "Annuler",
  "favorites_deleted": "List des produits sélectionnés supprimés",
  "cache_deleted": "Cache les données effacé",
  "my_selection": "Ma sélection",
  "select_title": "Sélectionnez un thème",
  "msg_about_app": "Votre message à propos de l'application",
  "title_feed1": "Félicitations / Critique",
  "title_feed2": "Question relative à l'utilisation",
  "title_feed3": "Problème technique",
  "title_feed4": "Proposition d'amélioration/Idée",
  "title_feed5": "Autre",
  "send": "Envoyer",
  "required_field": "Champ obligatoire",
  "version": "Version %s",
  "inoface": "Inoface",
  "history_price": "Évolution du prix",
  "details_product": "Fiche produit",
  "search_hint": "Que recherchez-vous?",
  "more": "Plus",
  "not_found": "Nous n'avons pas pu trouver ce que tu cherches",
  "details": "Plus de détails",
  "close": "Fermer",
  "identifiant": "Identifiant",
  "forgot_pass": "Mot de passe oublié?",
  "login": "SE CONNECTER",
  "password": "MOT DE PASSE",
  "no_children": "Vous n'avez pas d'enfants",
  "choose_child": "Veuillez choisir un de vos enfants",
  "event": "Événements",
  "holiday": "Jours fériés",
  "informations": "Informations",
  "information": "Information",
  "chat": "Chat",
  "log_out": "Se déconnecter",
  "log_out_msg": "Êtes-vous sûr de vouloir vous déconnecter?",
  "show_case1": "Cliquez ici pour choisir un de vos enfants",
  "empty_event": "Aucun événement\ndisponible",
  "start_date": "Date début: ",
  "end_date": "Date fin: ",
  "download_fails": "Téléchargement échoue",
  "empty_info": "Aucune information disponible",
  "login_qr": "SE CONNECTER AVEC CODE QR",
  "email": "Email",
  "invalid_email": "Email invalide",
  "init_pass": "Initialiser le mot de passe",
  "agenda": "Agenda",
  "educator": "L'éducatrice: %s %s",
  "photo": "Photos",
  "agenda_empty": "Aucune note\nn'a été prise pour le\n %s",
  "app_tutorial": "Tutoriel de l'application",
  "notes": "Notes",
  "gallery": "Galerie",
  "empty_gallery": "Pas de photo dans la galerie",
  "empty_emploi": "Aucune information\ndisponible",
  "devoir": "Devoir",
  "send_msg": "Envoyer un message...",
  "limit_note": "Vous avez atteint votre limite pour aujourd'hui",
  "account": "Le Compte",
  "new_notification": "Vous avez une nouvelle notification voir les détails?",
  "yes": "Oui",
  "ignore": "Ignorer",
  "attachments": "Pièces jointe:",
  "certificates": "Attestations",
  "request_certificates": "Demandes  d'attestation",
  "timetable": "Emploi du temps",
  "timetable_page": "Emploi du temps",
  "new_certificate": "Demande d'attestation",
  "number_copies": "Nombre de copies",
  "delete_demande": "Voulez-vous vraiment supprimer cette demande d'attestation?",
  "offline_mode": "Mode hors-ligne",
  "date_demand": "Date de la demande: %s",
  "date_receipt": "Date de la réception: %s",
  "cantine": "Cantine",
  "reservations_cantine": "Réservation Cantine",
  "plancantine": "Plan cantine",
  "max_number": "le nombre maximum est 3",
  "code_school": "Code de l'école",
  "rest": "Réinitialiser",
  "menu": "Menu",
  "alert_rservations": "Voulez vous vraiment réserver la cantine pour %s pour le %s?",
  "devoir_pieces_jointe": "pièce(s) jointe(s):",
  "notifications": "Notifications",
  "update_app": "Mettez à jour votre app",
  "old_version": "Nous avons remarqué que vous utilisez une ancienne version de l'app. Nous vous recommandons de passer à la version %s",
  "update": "Mettre à jour",
  "menu_recuperation": "Menu de récupération",
  "envoyer_demande": "Envoyer demande récupération",
  "recupération_enfant": "Récupération de l'enfant",
  "demande_envoyee": "Demande de récupération envoyée",
  "confirmation": "Confirmation",
  "no": "Non",
  "annuler_demande_recuperation": "Annuler la demande de récupération?",
  "confirmer_demande_récupération": "Confirmer la demande de récupération de: %s",
  "récupérer_enfant": "Récupérer mon enfant",
  "récupérer_enfants": "Récupérer mes enfants",
  "downloading": "Téléchargement..",
  "downloading_successfully": "Téléchargé avec succès",
  "download_progress": "Téléchargement en cours",
  "cache_failure": "Échec du cache",
  "warning": "Alerte",
  "please_input_all": "Veuillez saisir tous les champs",
  "remember_me": "Souviens-toi de moi",
  "no_data_failure": "Pas de données, échec",
  "survey": "Sondage",
  "ignored": "Ignoré",
  "questions": "Questions",
  "submit": "Envoyer",
  "comment": "Commentaire",
  "answer": "Répondre",
  "could_not_launch": "Impossible de lancer %s",
  "add_account": "Ajouter un compte",
  "accounts": "Comptes",
  "account_already_exists": "Le compte existe déjà",
  "please_confirm_cancellation": "Veuillez confirmer l'annulation de la réservation de la cantine du %s?",
  "unable_to_book": "Impossible de Réserver",
};